{
  "name": "Rasul Akhundov",
  "short_name": "Rasul Akhundov",
  "icons": [
    {
      "src": "./public/favicon/android-chrome-192x192.png",
      "sizes": "156x192",
      "type": "image/png"
    },
    {
      "src": "./public/favicon/android-chrome-512x512.png",
      "sizes": "416x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F6AE4C",
  "background_color": "#F6AE4C",
  "display": "standalone"
}